<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search2Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/금융권역"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금융권역" />

        <LinearLayout
            android:id="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bank_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="전체" />

            <Button
                android:id="@+id/bank_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="은행" />

            <Button
                android:id="@+id/bank_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="저축은행" />

        </LinearLayout>

        <TextView
            android:id="@+id/가입대상"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입대상" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/target_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="제한없음" />

            <Button
                android:id="@+id/target_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="서민전용" />

            <Button
                android:id="@+id/target_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="일부제한" />
        </LinearLayout>

        <TextView
            android:id="@+id/적립방식"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="적립방식" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calmethod_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="전체" />

            <Button
                android:id="@+id/calmethod_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D7D7"
                android:text="단리" />

            <Button
                android:id="@+id/calmethod_compound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#d6d7d7"
                android:text="복리" />
        </LinearLayout>

        <TextView
            android:id="@+id/지역"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지역" />

        <Spinner
            android:id="@+id/region"
            android:entries="@array/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지역선택"/>




        <Button
            android:id="@+id/submission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>