<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/titae_gradient_soft"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅁ은행"
            android:textColor="#aa000000"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅇ상품"
            android:textColor="#aa000000"
            android:textSize="20dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/interest_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00%"
            android:textColor="#aa000000"
            android:textSize="20dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textColor="#aa000000"
            android:background="@drawable/select_button"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>